<html>
<head>
	<link rel="icon" href="img/ee.ico"> 
	<title>About</title>
<style type="text/css">
body 
{
    	background-color: #eee;
}


#header 
{
    	background-color: #52385B;
    	color: #fff;
    	height: 100px;
    	position: relative;
}
#header .center {
    	height: 60px;
    	position: relative;
}
#header .center h1 {
    	font-weight: normal;
    	position: absolute;
    	left: 180px;
    	top: 10px;
}
#header .center .nav {
    	position: absolute;
    	right: 200px;
    	bottom: -36px;
    	font-size: 16px;
}
#header .center .nav ul li {
	list-style-type: none;
	font-weight: normal;
	font-family: serif;
    	font-size: 18px;
    	display: inline-block;
    	padding-left: 28px;
}
#header .center .nav a:link,a:visited
{
	color:#FFFFFF;
	text-decoration:none;
	text-transform:uppercase;

}
#header .center .nav a:hover,a:active
{
	color: red;
}
#header .git img {
    	position: absolute;
	right:20px;
	bottom: 18px;
	width:60px;
	height:60px;
	border-radius:50%;
	overflow:hidden;
}


.main-center 
{
   	width: 960px;
   	margin: 0 auto;
}
.about
{
    	margin-top: 150px;
    	margin-bottom: 0px;
    	padding-top: 10px;
    	height: 1440px;
    	background-color: #fff;
    	position: relative;
	z-index: -2;
}
.absolute-left
{
    	position: absolute;
    	left: 50%;
}
.about .time-line
{
    	width: 6px;
    	height: 1460px;
    	position: absolute;
    	top: 0;
    	margin-left: -2px;
    	background-color: #eee;
    	z-index: -2;
}
.about img
{
    	display: block;
}
.about .img-person
{
    	width: 150px;
    	height: 150px;
    	border-radius: 50%;
    	border:10px solid #eee;
    	top: -80px;
    	margin-left: -80px;
}
.about .img-small
{
    	width: 100px;
   	height:100px;
    	border:5px solid #eee;
    	border-radius: 60px;
}
.about .img-tel
{
    	margin-top: 300px;
    	margin-bottom: 120px;
}
.about .img-edu{
    	margin-bottom: 50px;
}
.about .year
{
    	margin-bottom: 40px;
    	width: 60px;
    	height: 25px;
    	border:5px solid #eee;
    	text-align: center;
    	line-height: 25px;
    	background-color: #fff;
    	border-radius: 10px;
    	font-size: 15px;
    	color: #666;
}
.about .img-intern
{
    	margin-bottom: 50px;
}
.about .time-left
{
    	width: 120px;
    	position: absolute;
    	left: 30%;
    	font-size: 20px;
    	text-align: right;
}
	
.about .name
{
    	top: 136px;
}
.about .contact
{
    	top: 435px;
}
.about .edu
{
    	top: 700px;
}
.about .intern
{
    	top: 1086px;
}

.about .time-right
{
    	position: absolute;
    	left: 56%;
    	width: 320px;
    	font-size: 15px;
}
.about .name p
{
    	line-height: 1.8;
}
.about .contact li
{
    	margin-bottom: 6px;
}
.about .edu-right, .about .intern-right
{
	margin-left: 16px;
}
.about .time-right ul
{
	margin-top: 5px;
    	margin-bottom: 56px;
}


#footer
{
	background-color: black;
}
#footer .footer-nav
{
	background-color: black;
	width:100%;
	margin:0px;
	border:1px solid;
	border-color: #333;
	line-height:240%;

}
#footer .footer-nav ul
{
	list-style-type:none;
	margin:0;
	padding-left: 36%;
	overflow:hidden;
}
#footer .footer-nav li
{
	float:left;
}
#footer .footer-nav a:link,a:visited
{
	display:block;
	width:100px;
	color:#FFFFFF;
	text-align:center;
	padding:6px;
	text-decoration:none;
	text-transform:uppercase;
}
#footer .footer-nav a:hover,a:active
{
	color: red;
}


#footer .footer-contact
{
	width: 100%;
	height: 480px;
	margin:20px;
  	border:1px solid;
	border-color: black;
  	float:left;
  	text-align:center;
}
#footer .footer-contact .line
{	
	margin-left: 60px;
	margin-top: 36px;
	width: 160px;
	line-height: 1.8;
  	border:0px solid;
	border-color: #333;
  	float:left;
  	text-align:center;
}
#footer .footer-contact .line .title
{
	margin-top: 60px;
	margin-bottom: 36px;
	margin-left: 30px;
	color: white;
	font-size: 16px;	
}
#footer .footer-contact .line ul
{
	list-style-type:none;
	margin:0;
	padding-left: 36%;
	overflow:hidden;
}
#footer .footer-contact .line li
{
	float:left;
}
#footer .footer-contact .line a:link,a:visited
{
	display:block;
	width:100px;
	color:#FFFFFF;
	text-align:center;
	padding:6px;
	text-decoration:none;
	text-transform:uppercase;
}
#footer .footer-contact .line a:hover,a:active
{
	color: red;
}


#footer .copyright
{
	text-align:center;
	background-color: black;
}
#footer .copyright h4
{	
	font-size:15px;
	color: white;
}

#footer .copyright img 
{
    	position: absolute;
	right:48%;
	margin-bottom: 0px;
	margin-top: -60px;
	width:60px;
	height:60px;
	border-radius:50%;
	overflow:hidden;
}
</style>
</head>
<body>
<div id="header">
      	<div class="center">
               	<h1>BUKE</h1>
                <div class="nav">
                    	<ul>
                        	<li><a href="index.html">首页</a></li>
                        	<li><a href="http://www.cnblogs.com/mix88/">文章</a></li>
                        	<li><a href="index.html">作品</a></li>
                        	<li><a href="#">关于</a></li>
                    	</ul>
                </div>
        </div>
        <a class="git" href="http://github.com/buke2020">
                <img src="img/git.jpg" alt="Github">
        </a>
</div>

	
<div class="about main-center">
   	<div class="time-line absolute-left"></div>

       	<img class="img-person absolute-left" src="img/buke.jpg" alt="BUKE">
        <img class="img-tel img-small main-center" src="img/buke.jpg" alt="BUKE">
        <img class="img-edu img-small main-center" src="img/buke.jpg" alt="BUKE">

        <div class="year main-center">2009</div>
        <div class="year main-center">2012</div>
       	<div class="year main-center">2015</div>

        <img class="img-intern img-small main-center" src="img/buke.jpg" alt="BUKE">

    	<div class="year main-center">2019</div>
    	<div class="year main-center">2020</div>
       	<div class="time-left name">BUKE</div>
    	<div class="time-left contact">联系方式</div>
  	<div class="time-left edu">教育经历</div>
     	<div class="time-left intern">实习经历</div>

       	<div class="time-right name">
         	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前端的世界很有趣，加油吧！加油吧！加油吧！这是一段自我介绍，这是一段长长的自我介绍，这是一段自我介绍，这是一段长长的自我介绍，这是一段自我介绍，这是一段长长的自我介绍。加油吧！加油吧！</p>
       	</div>

        <div class="time-right contact">
     		<ul>
                   	<li>Email：buke2020@163.com</li>
                    	<li>QQ：XXXXXXXXXX</li>
                    	<li>联系方式：137XXXXXXXX</li>
                </ul>
        </div>

        <div class="time-right edu edu-right">
       		<div>
               		<ul>
                        	<li>某某某某初中</li>
                	</ul>
        	</div>
        	<div>
                	<ul>
                       		<li>某某某某高中</li>
			</ul>
       		</div>
        	<div>
               		<ul>
                   		<li>某某某某大学</li>
                		<li>某某专业&nbsp;&nbsp;&nbsp;某某方向</li>
               		</ul>
      		</div>
      	</div>

        <div class="time-right intern intern-right">
                <div>
                    	<ul>
                        	<li>在某某公司实习</li>
                    	</ul>
                </div>
                <div>
                    	<ul>
                        	<li>在某某公司工作</li>
                        	<li>主要工作内容描述</li>
                    	</ul>
                </div>
      	</div>
</div><br/><br/><br/><br/><br/>


<div id="footer">
	<div class="footer-nav">
                <ul>
                    	<li><a href="index.html">首页</a></li>
                    	<li><a href="http://www.cnblogs.com/mix88/">文章</a></li>
                    	<li><a href="index.html">作品</a></li>
                    	<li><a href="#">关于</a></li>
                </ul>
        </div>
        <div class="footer-contact">
                <div class="line"><ul>
                    	<li class="title">学习资料</li>
                    	<li><a href="#">LINK</a></li>
                    	<li><a href="#">LINK</a></li>
                    	<li><a href="#">LINK</a></li>
                    	<li><a href="#">LINK</a></li>
			<li><a href="#">LINK</a></li>
                </ul></div>
                <div class="line"><ul>
                    	<li class="title">参考资料</li>
                    	<li><a href="#">LINK</a></li>
                    	<li><a href="#">LINK</a></li>
                    	<li><a href="#">LINK</a></li>
                    	<li><a href="#">LINK</a></li>
                    	<li><a href="#">LINK</a></li>
                    	<li><a href="#">LINK</a></li>
                </ul></div>
                <div class="line"><ul>
                    	<li class="title">友情链接</li>
                    	<li><a href="http://www.cnblogs.com/mix88/">LINK</a></li>
                    	<li><a href="http://www.cnblogs.com/mix88/">LINK</a></li>
                    	<li><a href="http://www.cnblogs.com/mix88/">LINK</a></li>
			<li><a href="http://www.cnblogs.com/mix88/">LINK</a></li>
                </ul></div>
                <div class="line"><ul>
                    	<li class="title">学习资料</li>
                    	<li><a href="#">LINK</a></li>
                    	<li><a href="#">LINK</a></li>
                    	<li><a href="#">LINK</a></li>
                    	<li><a href="#">LINK</a></li>
			<li><a href="#">LINK</a></li>
                </ul></div>
                <div class="line"><ul>
                    	<li class="title">参考资料</li>
                    	<li><a href="#">LINK</a></li>
                    	<li><a href="#">LINK</a></li>
                    	<li><a href="#">LINK</a></li>
                    	<li><a href="#">LINK</a></li>
                    	<li><a href="#">LINK</a></li>
                    	<li><a href="#">LINK</a></li>
                </ul></div>
		<div class="line"><ul>
                    	<li class="title">友情链接</li>
                    	<li><a href="http://www.cnblogs.com/mix88/">LINK</a></li>
                    	<li><a href="http://www.cnblogs.com/mix88/">LINK</a></li>
                    	<li><a href="http://www.cnblogs.com/mix88/">LINK</a></li>
			<li><a href="http://www.cnblogs.com/mix88/">LINK</a></li>
                </ul></div>
	</div>

	<div class="copyright">
        	<h4>版&nbsp;权&nbsp;信&nbsp;息</h4><br/><br/><br/><br/>
        	<a href="http://github.com/buke2020">
        	<img src="img/git.jpg" alt="Github">
        	</a>
	</div>
</div>
</body>
</html>
