<html>
<head>
	<title>圆形图像设置</title>
	<link rel="icon" href="img/ee.ico">
<style>
#avatar
{
	height:520px;
	background-color:#fff;
}
#avatar img
{	
	margin-left:45%;
	width:150px;
	height:150px;
	border-radius:50%;
	overflow:hidden;
}
#avatar h2
{	
	margin-top: 36px;
	margin-bottom: 50px;
    	font-size: 20px;
    	color: #000;
    	text-align: center;
    	font-family: 'Century Gothic', sans-serif;
    	font-weight: normal;
}
#avatar p
{
	 margin: 0 auto;
    	max-width: 600px;
    	color: #000;
    	font-size: 14px;
    	line-height: 1.8;
}
</style>
</head>
<body>
<div id="avatar">
	<img src="img/buke.jpg">
	<h2>Hi, I'm BUKE</h2>
        <p>前端真的很有趣，我喜欢前端，这是一段自我介绍，长长的自我介绍，我喜欢摇滚乐，摇滚乐可以带给人力量。不不，是可以让人更好的发泄！前端真的很有趣，我喜欢前端，这是一段自我介绍，长长的自我介绍，我喜欢摇滚乐，摇滚乐可以带给人力量。不不，是可以让人更好的发泄！前端真的很有趣，我喜欢前端，这是一段自我介绍，长长的自我介绍，我喜欢摇滚乐，摇滚乐可以带给人力量。不不，是可以让人更好的发泄！</p>
</div>
</body>
</html>
	