<html>
<head>
	<title>导航栏</title>
	<link rel="icon" href="img/ee.ico">
<style>
#header {
    background-color: #52385B;
    color: #fff;
    height: 100px;
    position: relative;
}
#header .center {
    	height: 60px;
    	position: relative;
}
#header .center h1 {
    	font-weight: normal;
    	position: absolute;
    	left: 180px;
    	top: 10px;
}
#header .center .nav {
    	position: absolute;
    	right: 200px;
    	bottom: -36px;
    	font-size: 16px;
}
#header .center .nav ul li {
	list-style-type: none;
	font-weight: normal;
	font-family: serif;
    	font-size: 18px;
    	display: inline-block;
    	padding-left: 28px;
}
#header .center .nav a:link,a:visited
{
	color:#FFFFFF;
	text-decoration:none;
	text-transform:uppercase;
}
#header .center .nav a:hover,a:active
{
	color: red;
}
#header .git img {
    	position: absolute;
	right:20px;
	bottom: 18px;
	width:60px;
	height:60px;
	border-radius:50%;
	overflow:hidden;
}
</style>
</head>
<body>
<div id="header">
      	<div class="center">
               	<h1>BUKE</h1>
                <div class="nav">
                    	<ul>
                        	<li><a href="#">首页</a></li>
                        	<li><a href="http://www.cnblogs.com/mix88/">文章</a></li>
                        	<li><a href="#">作品</a></li>
                        	<li><a href="#">关于</a></li>
                    	</ul>
                </div>
        </div>
        <a class="git" href="http://github.com/buke2020">
                <img src="img/git.jpg" alt="Github">
        </a>
</div>
</body>
</html>