<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="img/ee.ico">
	<title>SceneryDemo</title>
<style>
body
{	
	background-color: #EEE;
}

#header {
    	background-color: #52385B;
    	color: #fff;
    	height: 100px;
    	position: relative;
}
#header .center {
    	height: 60px;
    	position: relative;
}
#header .center h1 {
    	font-weight: normal;
    	position: absolute;
    	left: 180px;
    	top: 10px;
}
#header .center .nav {
    	position: absolute;
    	right: 200px;
    	bottom: -36px;
    	font-size: 16px;
}
#header .center .nav ul li {
	list-style-type: none;
	font-weight: normal;
	font-family: serif;
    	font-size: 18px;
    	display: inline-block;
    	padding-left: 28px;
}
#header .center .nav a:link,a:visited
{
	color:#FFFFFF;
	text-decoration:none;
	text-transform:uppercase;
}
#header .center .nav a:hover,a:active
{
	color: red;
}
#header .git img {
    	position: absolute;
	right:20px;
	bottom: 18px;
	width:60px;
	height:60px;
	border-radius:50%;
	overflow:hidden;
}


golden
{
	width="100%";
}


div.contain
{
	width:100%;
	height:650px;
	margin:0px;
	border:0.5px solid;
	border-color: #F0FFFF;
	line-height:150%;
	background-image: url(img/tower.jpg); 
	background-repeat:no-repeat;
  	background-attachment:fixed;
  	background-position:center;
	border-radius:50%;
	overflow:hidden;
}
div.tour
{
	margin-right:100px;
	margin-top:120px;
	padding-top: 240px;
	border-left:0px solid;
	padding:1em;
	text-align: left;
	margin-left: 50%;
}


div.img
{
  	margin:20px;
  	border:1px solid;
  	border-color: #F0FFFF;
  	float:left;
  	text-align:center;
  	background-color: #FFFFFF;
}
div.img img
{
  	display:inline;
  	margin:15px;
  	border:1px solid;
  	border-color: white;
}
div.img a:hover img
{
  	border:1px solid #333333;
}
div.desc
{
  	text-align:left;
  	width: 240px;
  	line-height: 1.8;
  	font-size:14px;
  	margin: 5px 20px 30px 42px;
}


div.container
{
	width: 100%;
	height:216px;
	margin:0px;
	border:1px solid;
	border-color: #FFFFFF;
	line-height:150%;
	background-color: #FFFFFF;
}
div.leftcon
{
	float:left;
	width:360px;
	margin:0px;
	padding:1em;
}
div.rightcon
{
	margin-left:360px;
	padding: 60px;
	border-left:0px solid;
	border-color: #F0FFFF;
	padding:1em;
}


#avatar
{
	height:480px;
	background-color:#fff;
}
#avatar img
{	
	margin-left:45%;
	margin-top: -75px;
	width:150px;
	height:150px;
	border-radius:50%;
	overflow:hidden;
}
#avatar h2
{	
	margin-top: 50px;
	margin-bottom: 50px;
    	font-size: 24px;
    	color: #000;
    	text-align: center;
    	font-family: 'Century Gothic', sans-serif;
    	font-weight: normal;
}
#avatar p
{
	 margin: 0 auto;
    	max-width: 600px;
    	color: #000;
    	font-size: 14px;
    	line-height: 1.8;
}


#footer
{
	background-color: black;
}
#footer .footer-nav
{
	background-color: black;
	width:100%;
	margin:0px;
	border:1px solid;
	border-color: #333;
	line-height:240%;
}
#footer .footer-nav ul
{
	list-style-type:none;
	margin:0;
	padding-left: 36%;
	overflow:hidden;
}
#footer .footer-nav li
{
	float:left;
}
#footer .footer-nav a:link,a:visited
{
	display:block;
	width:100px;
	color:#FFFFFF;
	text-align:center;
	padding:6px;
	text-decoration:none;
	text-transform:uppercase;
}
#footer .footer-nav a:hover,a:active
{
	color: red;
}


#footer .footer-contact
{
	width: 100%;
	height: 480px;
	margin:20px;
  	border:1px solid;
	border-color: black;
  	float:left;
  	text-align:center;
}
#footer .footer-contact .line
{	
	margin-left: 60px;
	margin-top: 36px;
	width: 160px;
	line-height: 1.8;
  	border:0px solid;
	border-color: #333;
  	float:left;
  	text-align:center;
}
#footer .footer-contact .line .title
{
	margin-top: 60px;
	margin-bottom: 36px;
	margin-left: 30px;
	color: white;
	font-size: 16px;	
}
#footer .footer-contact .line ul
{
	list-style-type:none;
	margin:0;
	padding-left: 36%;
	overflow:hidden;
}
#footer .footer-contact .line li
{
	float:left;
}
#footer .footer-contact .line a:link,a:visited
{
	display:block;
	width:100px;
	color:#FFFFFF;
	text-align:center;
	padding:6px;
	text-decoration:none;
	text-transform:uppercase;
}
#footer .footer-contact .line a:hover,a:active
{
	color: red;
}


#footer .copyright
{
	text-align:center;
	background-color: black;
}
#footer .copyright h4
{	
	font-size:15px;
	color: white;
}
#footer .copyright img 
{
    	position: absolute;
	right:48%;
	margin-bottom: 0px;
	margin-top: -60px;
	width:60px;
	height:60px;
	border-radius:50%;
	overflow:hidden;
}
</style>
</head>

<body>
<div id="header">
      	<div class="center">
               	<h1>BUKE</h1>
                <div class="nav">
                    	<ul>
                        	<li><a href="#">首页</a></li>
                        	<li><a href="http://www.cnblogs.com/mix88/">文章</a></li>
                        	<li><a href="#">作品</a></li>
                        	<li><a href="#">关于</a></li>
                    	</ul>
                </div>
        </div>
        <a class="git" href="http://github.com/buke2020">
                <img src="img/git.jpg" alt="Github">
        </a>
</div>


<div class="golden">
	<img src="img/bridge.jpg" alt="Golden Gate Bridge">
</div><br/><br/>


<div class="contain">
	<div class="tour"><h1 align="center">Eiffel Tower</h1><br/>
	 	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;埃菲尔铁塔矗立在塞纳河南岸法国巴黎的战神广场，高300米，天线高24米，总高324米,于1889年建成，得名于设计它的著名建筑师、结构工程师古斯塔夫・埃菲尔，它是世界著名建筑、法国文化象征之一、巴黎城市地标之一、巴黎最高建筑物。</p>
	</div>
</div><br/>


<div class="img">
  	<img src="img/bj.jpg" alt="bj" width="300" height="180">
  	<div class="desc"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北京，简称“京”，是中华人民共和国的首都、直辖市、国家中心城市、超大城市、国际大都市，全国政治中心、文化中心、国际交往中心、科技创新中心，是中国共产党中央委员会、中华人民共和国中央人民政府、全国人民代表大会、中国人民政治协商会议全国委员会所在地。</p></div>
</div>
<div class="img">
  	<img src="img/sh.jpg" alt="sh" width="300" height="180">
  	<div class="desc"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上海，简称“沪”或“申”，是中华人民共和国直辖市，国家中心城市，超大城市，中国的经济、交通、科技、工业、金融、贸易、会展和航运中心，首批沿海开放城市。上海地处长江入海口，是长江经济带的龙头城市，隔东中国海与日本九州岛相望，南濒杭州湾，北、西与江苏、浙江两省相接。</p></div>
</div>
<div class="img">
  	<img src="img/gz.jpg" alt="gz" width="300" height="180">
  	<div class="desc"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广州是广东省省会、国家中心城市、超大城市,是国务院定位的国际大都市、国际商贸中心、国际综合交通枢纽、国家综合性门户城市、国家历史文化名城。从秦朝开始，广州一直是华南地区的政治、军事、经济和科教中心，唐宋时期成为中国第一大港，明清两代成为中国唯一的对外贸易大港。</p></div>
</div>
<div class="img">
  	<img src="img/sz.jpg" alt="sz" width="300" height="180">
  	<div class="desc"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;深圳，简称“深”，别称鹏城，中国四大一线城市之一，广东省省辖市、计划单列市、副省级市、国家区域中心城市、超大城市。地处广东南部，珠江三角洲东岸，与香港一水之隔，东临大亚湾和大鹏湾，西濒珠江口和伶仃洋，南隔深圳河与香港相连，北部与东莞、惠州接壤。</p></div>
</div>


<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>


<div class="container">
  	<div class="leftcon"><img src="img/hz.jpg" alt="hz" width="300" height="180"></div>
  	<div class="rightcon"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;杭州，简称“杭”，浙江省省会、副省级市，位于中国东南沿海、浙江省北部、钱塘江下游、京杭大运河南端，是浙江省的政治、经济、文化、教育、交通和金融中心，长江三角洲城市群中心城市之一、长三角宁杭生态经济带节点城市、中国重要的电子商务中心之一，新一线城市。</p></div>
</div>
<div class="container">
  	<div class="leftcon"><img src="img/cd.jpg" alt="cd" width="300" height="180"></div>
  	<div class="rightcon"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成都，简称蓉，四川省省会、副省级市，中国西南地区的科技、商贸、金融中心和交通枢纽，国家重要的高新技术产业基地、商贸物流中心和综合交通枢纽、西部地区重要的中心城市。成都是国家历史文化名城、中国最佳旅游城市和南方丝绸之路的起点、“十大古都”之一。</p></div>
</div>
<div class="container">
  	<div class="leftcon"><img src="img/wh.jpg" alt="wh" width="300" height="180"></div>
  	<div class="rightcon"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;武汉，简称“汉”，别称“江城”，是湖北省省会、中部六省唯一的副省级市和特大城市、中国中部地区的中心城市，全国重要的工业基地、科教基地和综合交通枢纽。武汉有九省通衢之称，是中国内陆最大的水陆空交通枢纽，全国首个综合交通枢纽研究试点城市，高铁网辐射大半个中国，拥有53条国际直达航线。</p></div>
</div>


<br/><br/><br/><br/><br/><br/><br/><br/>


<div id="avatar">
	<img src="img/buke.jpg">
	<h2>Hi, I'm BUKE</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前端真的很有趣，我喜欢前端，这是一段自我介绍，长长的自我介绍，我喜欢旅行和美食，旅行和美食可以带给人美好的想象！不不不，是可以让人更好的向前冲，向未来看齐！前端真的很有趣，我喜欢前端，这是一段自我介绍，长长的自我介绍，我喜欢旅行和美食，旅行和美食可以带给人无穷的想象！不不不，是可以让人更好的憧憬未来！前端真的很有趣，我喜欢前端，这是一段自我介绍，长长的自我介绍，我喜欢旅行和美食，旅行和美食可以带给人无尽的想象！不不不，是可以让人更好的怀念过去，珍惜现在，走向未来！</p>
</div>


<div id="footer">
	<div class="footer-nav">
                <ul>
                    	<li><a href="#">首页</a></li>
                    	<li><a href="http://www.cnblogs.com/mix88/">文章</a></li>
                    	<li><a href="#">作品</a></li>
                    	<li><a href="#">关于</a></li>
                </ul>
        </div>
        <div class="footer-contact">
                <div class="line"><ul>
                    	<li class="title">学习资料</li>
                    	<li><a href="#">LINK</a></li>
                    	<li><a href="#">LINK</a></li>
                    	<li><a href="#">LINK</a></li>
                    	<li><a href="#">LINK</a></li>
			<li><a href="#">LINK</a></li>
                </ul></div>
                <div class="line"><ul>
                    	<li class="title">参考资料</li>
                    	<li><a href="#">LINK</a></li>
                    	<li><a href="#">LINK</a></li>
                    	<li><a href="#">LINK</a></li>
                    	<li><a href="#">LINK</a></li>
                    	<li><a href="#">LINK</a></li>
                    	<li><a href="#">LINK</a></li>
                </ul></div>
                <div class="line"><ul>
                    	<li class="title">友情链接</li>
                    	<li><a href="http://www.cnblogs.com/mix88/">LINK</a></li>
                    	<li><a href="http://www.cnblogs.com/mix88/">LINK</a></li>
                    	<li><a href="http://www.cnblogs.com/mix88/">LINK</a></li>
			<li><a href="http://www.cnblogs.com/mix88/">LINK</a></li>
                </ul></div>
                <div class="line"><ul>
                    	<li class="title">学习资料</li>
                    	<li><a href="#">LINK</a></li>
                    	<li><a href="#">LINK</a></li>
                    	<li><a href="#">LINK</a></li>
                    	<li><a href="#">LINK</a></li>
			<li><a href="#">LINK</a></li>
                </ul></div>
                <div class="line"><ul>
                    	<li class="title">参考资料</li>
                    	<li><a href="#">LINK</a></li>
                    	<li><a href="#">LINK</a></li>
                    	<li><a href="#">LINK</a></li>
                    	<li><a href="#">LINK</a></li>
                    	<li><a href="#">LINK</a></li>
                    	<li><a href="#">LINK</a></li>
                </ul></div>
		<div class="line"><ul>
                    	<li class="title">友情链接</li>
                    	<li><a href="http://www.cnblogs.com/mix88/">LINK</a></li>
                    	<li><a href="http://www.cnblogs.com/mix88/">LINK</a></li>
                    	<li><a href="http://www.cnblogs.com/mix88/">LINK</a></li>
			<li><a href="http://www.cnblogs.com/mix88/">LINK</a></li>
                </ul></div>
	</div><br/><br/><br/><br/>

	<div class="copyright">
        	<h4>版&nbsp;权&nbsp;信&nbsp;息</h4><br/><br/><br/><br/>
        	<a href="http://github.com/buke2020">
        	<img src="img/git.jpg" alt="Github">
        	</a>
	</div>
</div>
</body>
</html>